{
  "name": "bigUps",
  "description": "mean stack app",
  "main": "server.js",
  "authors": [
    "Adam Romines"
  ],
  "license": "ISC",
  "homepage": "https://github.com/romines/big-ups",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.1",
    "angular-bootstrap": "~0.14.3"
  }
}
